{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "RELLENAR"
  },
  "Auth0": {
    "Authority": "RELLENAR",
    "Audience": "RELLENAR"
  }
}
